{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyCnn": "server =localhost; database = CareU;uid=sa;pwd=123; TrustServerCertificate=True;"
    }
}
